spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://10.1.99.194:5432/dbFacElecronica
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data-dev.sql
logging.level.org.springframework.security=TRACE
org.quartz.threadPool.threadCount=5
time.minutes.scheduler=15
time.minutes.unlock=1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


########################################
url.sri.recepcion.dev=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
url.sri.autorizacion.dev=https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl

url.sri.recepcion.pro=https://cel1.sri.gob.ec/comprobantes-electronicos-ws/RecepcionComprobantesOffline?wsdl
url.sri.autorizacion.pro=https://cel1.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline?wsdl
sleep.sri.pro=3000
folder.root.pro=D:\\protectFac\\ProcesoFacturacion
server.port = 9797



